<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/html_css_style.css">
    <title>Document</title>
    <style>
        /*
        Internal CSS
        An internal CSS is used to define a style for a single HTML page.
        An internal CSS is defined in the <head> section of an HTML page, within a <style> element.
        The following example sets the text color of ALL the <h1> elements (on that page) to blue, and the text color of ALL the <p> elements to red. In addition, the page will be displayed with a "powderblue" background color: 
        */

        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }
    </style>

</head>

<body>

    <!-- 
    What is CSS?
    Cascading Style Sheets (CSS) is used to format the layout of a webpage.

    With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!

    Using CSS
    CSS can be added to HTML documents in 3 ways:
    > Inline - by using the style attribute inside HTML elements
    > Internal - by using a <style> element in the <head> section
    > External - by using a <link> element to link to an external CSS file
    The most common way to add CSS, is to keep the styles in external CSS files. However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.
    -->

    <!--
    Inline CSS
    An inline CSS is used to apply a unique style to a single HTML element.
    An inline CSS uses the style attribute of an HTML element.
    The following example sets the text color of the <h1> element to blue, and the text color of the <p> element to red:
    -->

    <h1 style="color:blue;">A Blue Heading</h1>
    <p style="color:red;">A red paragraph.</p>


    <!--
    Chapter Summary
    Use the HTML style attribute for inline styling
    Use the HTML <style> element to define internal CSS
    Use the HTML <link> element to refer to an external CSS file
    Use the HTML <head> element to store <style> and <link> elements
    Use the CSS color property for text colors
    Use the CSS font-family property for text fonts
    Use the CSS font-size property for text sizes
    Use the CSS border property for borders
    Use the CSS padding property for space inside the border
    Use the CSS margin property for space outside the border
    -->

</body>

</html>